# remote-tracing

./: README.MD  startAll.sh  startMqBroker.sh
clients/: build.gradle
clients/src/main/java/remote/: HttpApacheClientApplication.java
clients/src/main/java/remote/controller/: AllController.java  ApacheController.java  JettyController.java  SpringRestTemplate.java  UrlConnectionController.java
http/: build.gradle
http/src/main/java/remote/: HttpApplication.java  JmsConfiguration.java
http/src/main/java/remote/controller/: HelloController.java
http/src/main/resources/: application.properties
inspectit-config/: 89e1bb41-dc31-46bf-baec-ab568beef72a-Remote_projects.xml
mq/: .gitignore  build.gradle
mq/src/main/java/remote/: JmsConfiguration.java  MqApplication.java  SimpleJmsListener.java
mq/src/main/resources/: application.properties
