buildscript {
	ext {
		springBootVersion = '1.4.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'clients'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.apache.httpcomponents:httpclient:4.+')
	compile('org.eclipse.jetty.aggregate:jetty-client:8.+')
	compile('org.apache.httpcomponents:httpasyncclient:4.+')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

bootRun {
	if (project.hasProperty('AGENT_HOME')) {
		jvmArgs = ["-Xdebug", "-agentlib:jdwp=transport=dt_socket,address=9992,server=y,suspend=n", "-javaagent:$AGENT_HOME/build/release/inspectit-agent.jar", "-Dinspectit.repository=localhost:9070", "-Dinspectit.agent.name=remote-clients", "-Dinspectit.logging.config=$AGENT_HOME/src/main/external-resources/logging-config.xml"]
	}
}
